DB_NAME= nestjs_test
DB_HOST= localhost
DB_PORT= 3306
DB_USERNAME= root
DB_PASSWORD= .37273194Beta
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_SECRET=secret
CLOUDINARY_API_KEY=key
JWT_SECRET=inaclavesecreta